
# credenciales de la base de datos
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# puerto del servidor de express
PORT=

# json web tokens
JWT_SECRET=
JWT_ALGORITHM=

# entorno 
NODE_ENV=
HOST= 